; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
monitor_speed = 115200
board = heltec_wireless_stick_lite
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
lib_deps = 
	milesburton/DallasTemperature@^3.9.0
	https://github.com/stickbreaker/OneWire.git#v2.3.3-ESP32
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	bblanchon/ArduinoJson@^6.17.2
	makuna/RTC@^2.3.5
test_build_project_src = true
