<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>RanaBox WebUI, current box state</title>
<style>
	th {color:#555555;}
	table {
		/*border: 3px double green; */
	
	}
	td {
		/*border: 1px solid red;  
		margin-right: 5px; */
		border-collapse: collapse;
 		vertical-align:top;
 		padding: 5px 20px 2px 2px;
 		
	}
	.v>tbody>tr:nth-child(odd) {
 		background:#efefef
	}
	.v>tbody>tr:nth-child(even) {
 		background:#ffffff
	}
	
	.r {
 		text-align:right;
	}
	.l {
 		text-align:left;
	}
	.vt{
 		border-spacing: 1px 0;	
	}	
	.vt>tbody>tr>td{
		padding: 2px 20px 2px 20px;	
 		border-top-style: solid;
 		border-top-width: thin;;

	}
	
</style>

</head>
<body>
<div>
	<table class="v">	
	<thead>
	<tr>
	<th>item</th>
	<th>value</th>	
</tr>	
	</thead>
	<tbody>
	<tr>
		<td>Box name</td>
		<td>Bufo01</td>
	</tr>	
	<tr>
		<td>Mac / ID</td>
		<td>00:00:00:00 11:11:11:11</td>
	</tr>	
	<tr>
		<td>
			SD
		</td>
		<td	>XXX GB / absent</td>
	</tr>	
	<tr>
		<td>
			RTC
		</td>
		<td> 2021-03-10 14:43:23 UTC / DS3231</td>
	</tr>	
	<tr>
		<td>
			boot
		</td>
		<td> #12 / Deep sleep timer wakeup</td>
	</tr>	
	<tr>
		<td>
			#measure
		</td>
		<td> #136 / EEPROM AT24C32 </td>
	</tr>	

<tr>
	<td>
		Box sensor
	</td>
	<td> 
		HTU21*/ BME280 / SHT** / absent
	</td>
</tr>
<tr>
	<td>
		Box temp.
	</td>
	<td>  18.4 &deg;C 
	</td>
</tr>
<tr>
	<td>
		Box humidity
	</td>
	<td>  67% 
	</td>
</tr>
<tr>
	<td>
		Battery
	</td>
	<td>  80% / 1783  
	</td>
</tr>
	<tr>
	<td>
	Configured<br>probes</td>
	<td>			
		<table class="v vt">
			<thead>
				<th>T#</th>
				<th>address</th>
				<th>current<br>temperature</th>
			</thead>
			<tbody>
				<tr>
					<td class="l">T1</td>
					<td>00:11:22:33: 44:55:55:77</td>
					<td class="r">XX &deg;C</td>
				</tr>			
				<tr>
					<td class="l">T2</td>
					<td>00:11:22:33: 44:55:55:77</td>
					<td class="r">XX &deg;C</td>
				</tr>			
			</tbody>		
			</table>
		</td>
		</tr>
	<tr>
	<td>
	
		Available<br>probes
	</td>
	<td>			
			<table class="v vt"> 
			<thead>
				<th>#</th>
				<th>address</th>
				<th>current<br>temperature</th>
			</thead>
			<tbody>
				<tr>
				<td>1</td>
					<td>00:11:22:33: 44:55:55:77</td>
					<td class="r">XX &deg;C</td>
				</tr>			
				<tr>
				<td>2</td>
					<td>00:11:22:33: 44:55:55:77</td>
					<td class="r">XX &deg;C</td>
				</tr>	
				</tbody>		
			</table>						
		</td>
		</tr>	
		</tbody>
	</table>
	
</div>

</body>
</html>